# Graphviz.NetWrapper

./: .gitignore  Rubjerg.Graphviz.sln  nuget.config
GraphvizWrapper/: GraphvizWrapper.vcxproj
GraphvizWrapperLinux/: .gitignore  GraphvizWrapperLinux.vcxproj  GraphvizWrapperLinux.vcxproj.filters  Main.cpp  Main.h  packages.config
Rubjerg.Graphviz/: ForeignFunctionInterface.cs  RootGraph.cs  Rubjerg.Graphviz.csproj
Rubjerg.Graphviz.Test.Linux/: .gitignore  Assert.cs  CGraphBasicOperations.cs  CGraphEdgeCases.cs  CGraphIntegrationTests.cs  CGraphStressTests.cs  EdgeHelper.cs  GraphCreator.cs  GraphvizBasicOperations.cs  NodeHelper.cs  Program.cs  RootGraphHelper.cs  Rubjerg.Graphviz.Test.Linux.csproj  Tutorial.cs  Utils.cs
Rubjerg.Graphviz.Test.Linux/Properties/: launchSettings.json
